# serial_connector

./: README.md  pom.xml
src/main/java/org/avajadi/communication/serial/: BytePacket.java  Connector.java  DeviceNotFoundException.java  Packet.java  PacketFactory.java  PacketHelper.java  PacketListener.java  SimplePacket.java  UnknownPacketException.java
src/test/java/org/avajadi/communication/serial/: PacketHelperTest.java
